

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mid2rain">
  <meta name="keywords" content="">
  
    <meta name="description" content="引言我为什么要写一个blog来表达个人的思想，其实原因也很简单，展示个人存在？我看了网上一篇文章为什么你要写博客？，本文大概就是一个对于这个的思考。   不是生活杂记、不是流水账、不是牢骚、不是抱怨、不是心情琐记……； 有目的地写，要务实，追求质量； 承认真实的自己，不要吹嘘，不要装逼，无需讨好读者； 记录自己学习、思考、总结的过程； 分享你的故事、所得、感想、经验；   希望我能够通过这个来获得">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么我要写博客">
<meta property="og:url" content="http://example.com/2023/08/04/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E8%A6%81%E5%86%99%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="mid2rain">
<meta property="og:description" content="引言我为什么要写一个blog来表达个人的思想，其实原因也很简单，展示个人存在？我看了网上一篇文章为什么你要写博客？，本文大概就是一个对于这个的思考。   不是生活杂记、不是流水账、不是牢骚、不是抱怨、不是心情琐记……； 有目的地写，要务实，追求质量； 承认真实的自己，不要吹嘘，不要装逼，无需讨好读者； 记录自己学习、思考、总结的过程； 分享你的故事、所得、感想、经验；   希望我能够通过这个来获得">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-04T09:52:57.000Z">
<meta property="article:modified_time" content="2023-08-05T01:50:15.903Z">
<meta property="article:author" content="mid2rain">
<meta property="article:tag" content="杂记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>为什么我要写博客 - mid2rain</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"LP5gMvII0XeLLJ9YlknEkntB-gzGzoHsz","app_key":"vu9ogK23Ek2bSh6cHxFhbgCq","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mid2rain</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="为什么我要写博客"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-04 17:52" pubdate>
          2023年8月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">为什么我要写博客</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：7 小时前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>我为什么要写一个blog来表达个人的思想，其实原因也很简单，展示个人存在？我看了网上一篇文章<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/19743861">为什么你要写博客？</a>，本文大概就是一个对于这个的思考。</p>
<blockquote>
<ol>
<li>不是生活杂记、不是流水账、不是牢骚、不是抱怨、不是心情琐记……；</li>
<li>有目的地写，要务实，追求质量；</li>
<li>承认真实的自己，不要吹嘘，不要装逼，无需讨好读者；</li>
<li>记录自己学习、思考、总结的过程；</li>
<li>分享你的故事、所得、感想、经验；</li>
</ol>
</blockquote>
<p>希望我能够通过这个来获得一些个人的思考。</p>
<h2 id="介绍自己"><a href="#介绍自己" class="headerlink" title="介绍自己"></a>介绍自己</h2><blockquote>
<p>请你介绍一下你自己，你是个什么样的人？</p>
</blockquote>
<p>我是一个什么样的人，这是一个我经常会避而不谈的问题，我也在思考我想要成为一个什么样的人，但那又不是真实的自我，我的真实自我在哪里呢？在这里，在你的每一次行动里。每一次写都会有不同的定义。</p>
<p>我是一个什么样的人，我现在来想的话，一个平庸主义的摆烂者，一个追求成为一个二流人物的人。<del>因为成为一流太难了，虽然二流也很难</del>，所以我想要成为一个二流的人，摆脱种种未来的压力，实现一个较好的生活。假如未来不能向我走来，那我便只好向他走去。</p>
<p>我是一个二次元，可以说像一些二次元的知名番剧，像<strong>《命运石之门》《冰菓》《春物》《孤独摇滚》</strong><em>（波奇酱，我的神）</em><strong>《相合之物》</strong><em>（一果可爱捏）</em>都看过。当然，也有像<strong>《我推的孩子》《CLANNAD》</strong>这样久仰大名但是还没怎么看过的。<del>太刀了，还不太敢于去看</del>，还是更加喜欢日常向的番剧，当然还有《辉夜》《高木》那样的高糖番剧。</p>
<p>我也看小说，早年是看三少和天蚕土豆的爽文<del>但是现在回想下难以入目</del>，如今口味逐渐挑剔，所能想到的也就<strong>《诡秘之主》《龙族》《异常生物见闻录》《黎明之剑》</strong>，可能会有<strong>《深海余烬》</strong>吧，初写时正在看<strong>《新顺1730》</strong>——一部不太出圈但是比较合我胃口的小说，可以说改变了我不少的世界观。（或许后面会开一个部分来写这本书）</p>
<p>平时和他人的交际也比较少，主要是一方面觉得社恐，另一方面又会觉得实在是没有必要，甚至于现在到了一种哪怕会和人建立联系都会感到惶恐的境界（所以说啊，要尽量多看看，多交交朋友）。</p>
<p>但也是因为交际较少，所以我比较的宽和<del>(大概？)</del>，我对于大部分的事情都不会太过于计较，因为没有必要，我又不在意，又何必斤斤计较~，也是期待这样能碰到更好的人吧。</p>
<hr>
<p>我后来发现当我面对一些不想面对的事情时，我就会用英文进行描写，</p>
<h2 id="理想"><a href="#理想" class="headerlink" title="理想"></a>理想</h2><h3 id="《远大前程》"><a href="#《远大前程》" class="headerlink" title="《远大前程》"></a>《远大前程》</h3><blockquote>
<p>你有什么理想吗？这个理想是怎么形成的？</p>
</blockquote>
<p>这实在是一个远大的命题，现在问我的话，我只能说，做一些有意义的事情，比方说做一个优雅的计算机行业者，<del>虽然我的专业是自动化</del>，这件事情难以拿出来具体地说，COCO（_Someone dear to me whom I long for and carry a sense of remorse towards_）曾经说过她的远大前程，就是简单的照顾好自己的家人，然后自己争取一个好的工作，我大概也如此，但是我还有一种表现的欲望，就是能够展示出自己的独特一面，（毫无疑问，这个是困难的），但又确实是我想要去做的。</p>
<h3 id="伴侣"><a href="#伴侣" class="headerlink" title="伴侣"></a>伴侣</h3><blockquote>
<p>你理想的伴侣关系是什么样的？你自己在这个伴侣关系中扮演什么样的角色？要承担什么样的责任？</p>
</blockquote>
<p>对于此我是十分抗拒的，原因大概就在于COCO？我确然在高中时有着偏离常人的认知，同时我确实也给她带去了不少的烦恼，（假如我现在喜欢一个人的话，我大概会直接大喊__“XX，我喜欢你！”__）奈何悔不当初。</p>
<blockquote>
<p>往者犹可谏，去者不可追</p>
</blockquote>
<p>然而这也并非伴侣关系，要我写的话我必然是要写最为<code>罗曼蒂克</code>的想法，我认为夫妻双方固然可以在不对等的情况下保持稳定和平衡，但是我还是认为真爱中的夫妻是一对可以互相理解彼此，互相忍让彼此的人，大概就是那种你吃香菜，我吃大蒜，双方各取所好，只不过因为喜欢彼此而聚集到一起(这也注定了我的要求过高，难以被满足)</p>
<p>我希望扮演怎样的角色，<del>吃软饭的角色</del>，我是希望夫妻能对等地分担家务，比方说像日式的轮盘那样，每人轮流做家务，虽然很想偷懒摆烂，不过还是这样好些？说了理想型嘛，自然要自己也理想。同时我还希望能在这个过程中，学习和深入学习如何对老婆进行呵护。</p>
<h3 id="事业"><a href="#事业" class="headerlink" title="事业"></a>事业</h3><blockquote>
<p>你理想的事业是什么，你正在做的工作符合你的事业理想吗？这份工作对你的意义是什么？</p>
</blockquote>
<p>对于我现在而言，理想的事业是可以在里面发光发热，（但不只是发光发热），这会被当成劳力的，<del>虽然本来就是</del>，或者我选择一个悠闲自在的事业，能够在里面度过一个悠闲的一生~</p>
<p>现在在学习，还回答不了。。。不过学生时代确实悠闲~</p>
<h3 id="亲子"><a href="#亲子" class="headerlink" title="亲子"></a>亲子</h3><blockquote>
<p>你对亲子关系怎么看？对你来说，什么是一个理想的父亲（母亲），你期望自己成为这样一个理想父亲（母亲）吗？</p>
</blockquote>
<p>我认为亲子关系还是蛮玄妙的，以至于我有点想要生一个自己的小孩，虽然生育的困难实在是有些令人望而却步，所以也只是写一写来表示自己的看法。</p>
<p>我现在看到的亲子关系确实是双方面的，就是父母影响儿女，儿女也会影响父母，（这确实得益于我妈的教导），就是父母可以在这个过程中得到成就感，同时子女也在此过程中得到教导，这算是一个双赢的过程吧。</p>
<p>一个理想的父亲<del>，有点困难，这肯定是我想成为的，我想好好地教导她（直接锐气填她，女生可爱），教导她如何为人处世，同时保护她不受不应得的对待，认可她的世界观，不要去强求她进行改变。大概如此？主要是生育确实 还蛮有成就感的，所以有点想生，但还是</del>生育压力。。。且前行吧</p>
<h3 id="钱"><a href="#钱" class="headerlink" title="钱"></a>钱</h3><blockquote>
<p>你对钱怎么看，你认为赚到多少钱是足够的？如果你明天一早醒来，已经有足够的钱，你将会如何继续安排自己的生活？</p>
</blockquote>
<p>对于钱，我的看法就比较的随意了，我确实重视钱，我认为有了钱我能获得更好的生活，但同时，我又不会太过的重视，<del>因为我确实不怎么能分得出好坏</del>，所以很多东西能用就好嘛。看看生活所需的代价，能有一个生活加格外裕度消费加意外保障就好？</p>
<p>假如我忽然有钱，那么我会直接辞职，然后可能会找一份教职，<del>虽然摆烂可能是对学生的不尊重</del>，然后开始自己的教书育人之旅，我会欣赏我的教导下能有一个好的结果，同时因为有钱所以也不用在意被辞退之类的。</p>
<h3 id="性"><a href="#性" class="headerlink" title="性"></a>性</h3><blockquote>
<p>对你来说，什么是理想的性生活？什么是理想的性道德，在你的性道德观中，什么样的性生活是禁忌的，需要避免的，什么样的性生活是美好的，需要得到鼓励和发展的？</p>
</blockquote>
<p>bi——————（此处为被屏蔽声）</p>
<p>实际上是我由于不怎么会说话，所以也不太会表达，我理想中的性，大概就是两人情到深处，自然而然，这是我所推崇的，至于其他的。</p>
<p>bi——————</p>
<p>对于我而言，某种道德告诉我，所有非真爱的，仅仅为满足欲望的，都是不正当的。<del>这就是你追求单人向不正当原因？</del></p>
<h3 id="朋友"><a href="#朋友" class="headerlink" title="朋友"></a>朋友</h3><blockquote>
<p>你的择友标准是什么？什么样的人你会愿意交往，什么样的人你会拒绝和他交往？</p>
</blockquote>
<p>我的择友标准大概很高？就我对于大部分的对话都表示厌烦，自然而然地导致我不想对于大部分的人笑脸相向，我八成只会觉得无聊，但是也会有看见的各位大佬，然后也想去学一学，最后了解了反而发现他们的废话很多。</p>
<p>愿意的人？理想是光风霁月的，但是现实中是觉得相处的比较舒服的人，就选择当朋友。</p>
<p>不愿意的人？我觉得就是那种风格即为混杂的吧？就是那种全身都是抽象的众多色彩的状态。或许还有别的？但我大部分都能理解，故而还是看情况。</p>
<h2 id="死亡"><a href="#死亡" class="headerlink" title="死亡"></a>死亡</h2><blockquote>
<p>你对死亡怎么看？你希望自己活到多少岁，你准备怎么度过从现在到死亡的这段时间？如果你要立遗嘱，这份遗嘱会怎么写？</p>
</blockquote>
<p>我认为是一个人生的终点，因为人不是永远保持青春，会有成长和死亡，生活才会展示出魅力，<del>当然永葆青春在我看来也是假的，不可信的，违反规律的</del></p>
<p>故而对于我能活到多少岁，我没有一个确切的思考，反正很早，大概有正常人还没退休那么早，我大概会觉得，假如自己以后不想干了，那么就会选择结束自己的生命，而不是随着衰老的慢慢逼近，才肯接受自己的死亡。<del>虽然我有些不在意的事情最终还是会选择念念不忘</del>可能到时候就会反抗死亡，故而也待定。</p>
<p>遗嘱么，我现在的很多东西还没有创造出来，但是假如我没有后代的话，我可能会选择给父母和姐姐留一些，给朋友分点东西，然后给我喜欢的孩子分点东西。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这些大概就是我对于人的一些思考，但是显然假如我过了半年再回来看，又会是不一样的感受，我等待着，期盼着，也会接纳我的改变。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82%E8%AE%B0/" class="print-no-link">#杂记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>为什么我要写博客</div>
      <div>http://example.com/2023/08/04/为什么我要写博客/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>mid2rain</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月4日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年8月5日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/05/%E6%96%B0%E9%A1%BA1730/" title="新顺1730">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">新顺1730</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/03/blog%E4%BD%BF%E7%94%A8/" title="blog使用">
                        <span class="hidden-mobile">blog使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"LP5gMvII0XeLLJ9YlknEkntB-gzGzoHsz","appKey":"vu9ogK23Ek2bSh6cHxFhbgCq","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div>愿世间美好与你相拥</div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
