

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mid2rain">
  <meta name="keywords" content="">
  
    <meta name="description" content="2023&#x2F;6&#x2F;24记 这部分记录于2023&#x2F;6&#x2F;24，单纯是前几天连续高强度复习，导致自己现在处于贤者时间。可能在后面就会直接咕咕。 决定了，现在就咕咕，因为想要被别人看见。 好吧，还是拿来记一点东西，用于留给自己看，虽然可能自己也不会看。  关于碎碎念感觉我还是一个语言缺乏逻辑的人，就是总会在写着写着就会出现想要做另一些事情，于是就会突然中断，等到再回来时">
<meta property="og:type" content="article">
<meta property="og:title" content="考试周随笔">
<meta property="og:url" content="http://example.com/2023/06/24/%E8%80%83%E8%AF%95%E5%91%A8%E9%9A%8F%E7%AC%94/index.html">
<meta property="og:site_name" content="mid2rain">
<meta property="og:description" content="2023&#x2F;6&#x2F;24记 这部分记录于2023&#x2F;6&#x2F;24，单纯是前几天连续高强度复习，导致自己现在处于贤者时间。可能在后面就会直接咕咕。 决定了，现在就咕咕，因为想要被别人看见。 好吧，还是拿来记一点东西，用于留给自己看，虽然可能自己也不会看。  关于碎碎念感觉我还是一个语言缺乏逻辑的人，就是总会在写着写着就会出现想要做另一些事情，于是就会突然中断，等到再回来时">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/mid2rain/mid2rain_image/main/1687788852168-4ed6085b-e0e0-46db-bcc9-5e79f83424ad.png">
<meta property="article:published_time" content="2023-06-24T01:47:52.000Z">
<meta property="article:modified_time" content="2023-08-05T01:47:52.000Z">
<meta property="article:author" content="mid2rain">
<meta property="article:tag" content="胡言乱语">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/mid2rain/mid2rain_image/main/1687788852168-4ed6085b-e0e0-46db-bcc9-5e79f83424ad.png">
  
  
  
  <title>考试周随笔 - mid2rain</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"LP5gMvII0XeLLJ9YlknEkntB-gzGzoHsz","app_key":"vu9ogK23Ek2bSh6cHxFhbgCq","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mid2rain</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="考试周随笔"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-24 09:47" pubdate>
          2023年6月24日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">考试周随笔</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：15 小时前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="2023-6-24记"><a href="#2023-6-24记" class="headerlink" title="2023&#x2F;6&#x2F;24记"></a>2023&#x2F;6&#x2F;24记</h1><blockquote>
<p>这部分记录于2023&#x2F;6&#x2F;24，单纯是前几天连续高强度复习，导致自己现在处于贤者时间。可能在后面就会直接咕咕。</p>
<p>决定了，现在就咕咕，因为想要被别人看见。</p>
<p>好吧，还是拿来记一点东西，用于留给自己看，虽然可能自己也不会看。</p>
</blockquote>
<h2 id="关于碎碎念"><a href="#关于碎碎念" class="headerlink" title="关于碎碎念"></a>关于碎碎念</h2><p>感觉我还是一个语言缺乏逻辑的人，就是总会在写着写着就会出现想要做另一些事情，于是就会突然中断，等到再回来时可能就会是很久之后。（可能还会有很久之后发现一些非常羞耻的语言），所以“<strong>碎碎念警告！</strong>”</p>
<h2 id="关于刷夜"><a href="#关于刷夜" class="headerlink" title="关于刷夜"></a>关于刷夜</h2><p>感觉刷夜是一个比较刺激而且“费身体”的活动，由于难以进行长时间的刷夜。仍旧记得当时在楼下进行补天，1-2点是在补马原，3-4点开始写我那丑陋的运筹学，到五点开始学习AAA中的内容，尝试理解AAA中的Python中的一部分内容。</p>
<p>当时感觉Python这个语言还是蛮有趣的，他的跨度不像C到c艹那样几个扩展与延伸，而是自己重新定义了一些函数如恶化使用，这是较为新奇的。比如说他的for是用一个range，他的数字好像是可以随意转换的。而且好像定义一种函数之后可以自己调用他的内部函数。（好像从C++中的OOP）。</p>
<p>刷夜到五点半的时候，抬头看了眼天空，感觉不知不觉之间就已经天亮了。当时的感觉，说一句古怪的话，就好比一个好学生偷偷熬夜的状态（虽然好像也是？），当时才看过一个“只有在刷夜的时候才会吃早餐”的帖子，想着六点半就出去吃下早点。然而出去了之后就发现自己的心脏有些略微受不住，感觉心脏的跳动开始逐渐地变缓？本来还想着等到六点半吃早点，担心直接去了，所以还是乖乖回去上床睡觉。</p>
<p>后续感觉还是蛮刺激的？就是有种做了之前从来没做过的事情的感觉？但同时也确实是有些承受不住，感觉只适合补部分紧急内容，不适合作为常态，希望锻炼锻炼身体，下次继续找些刺激的事情玩玩！</p>
<h2 id="关于无聊与有聊"><a href="#关于无聊与有聊" class="headerlink" title="关于无聊与有聊"></a>关于无聊与有聊</h2><p>这是开始写语雀的直接原因，因为过于无聊，（我甚至不知何时给自己定下了一天看番不超过两集的习惯，不知道后续会不会更新）。</p>
<p>我曾经在一本书，（似乎是叫《催眠师》？）里看到诸多视频都是极为无聊的，他们所能提供的知识密度是极为稀少的，难以让人们感到真正的充实感。个人还是比较认同这个观念的。人们语言的传递速率还是过于缓慢了，（这就是你不想说话的理由？）至少我现在确实是觉得视频还是较为无聊的。比如说我关注的up主魔法ZC目录最近也不怎么看他的直播了，转而看咸鱼肆群友聊天和CC98论坛（乐，这就继续去水）。</p>
<p>我很久之前就知道什么是有聊，什么是无聊，但是这不能阻止我在无聊的路上越奔越远。故而自己也只能在偶尔的清醒中做一些事情。</p>
<h1 id="2023-6-26"><a href="#2023-6-26" class="headerlink" title="2023&#x2F;6&#x2F;26"></a>2023&#x2F;6&#x2F;26</h1><h2 id="力扣吐槽"><a href="#力扣吐槽" class="headerlink" title="力扣吐槽"></a>力扣吐槽</h2><p>你是真的菜啊，改一个Medium改了半个小时，能不能给点力啊</p>
<p>改了一个下午。。。</p>
<h2 id="应用推荐"><a href="#应用推荐" class="headerlink" title="应用推荐"></a>应用推荐</h2><p><a target="_blank" rel="noopener" href="https://pythontutor.com/visualize.html#mode=edit">Python Tutor</a>是一个非常清晰明了的工具</p>
<p><img src="https://raw.githubusercontent.com/mid2rain/mid2rain_image/main/1687788852168-4ed6085b-e0e0-46db-bcc9-5e79f83424ad.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>清晰地看见是在什么时候被调用</p>
<h1 id="2023-6-27-28"><a href="#2023-6-27-28" class="headerlink" title="2023&#x2F;6&#x2F;27-28"></a>2023&#x2F;6&#x2F;27-28</h1><p>不行，不能接着写Python了，该复习自控了</p>
<p>不过<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/sum-game/comments/">力扣1927</a>是一道有趣的题，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>(<span class="hljs-title class_ inherited__">object</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">sumGame</span>(<span class="hljs-params">self, num</span>):<br>        length=<span class="hljs-built_in">len</span>(num)<br>        n1=<span class="hljs-number">0</span><br>        cnt=<span class="hljs-number">0</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(length//<span class="hljs-number">2</span>):<br>            <span class="hljs-keyword">if</span> num[i]!=<span class="hljs-string">&quot;?&quot;</span>:<br>                n1+=<span class="hljs-built_in">int</span>(num[i])<br>            <span class="hljs-keyword">else</span>:<br>                cnt+=<span class="hljs-number">1</span><br>            <span class="hljs-keyword">if</span> num[length-i-<span class="hljs-number">1</span>]!=<span class="hljs-string">&quot;?&quot;</span>:<br>                n1-=<span class="hljs-built_in">int</span>(num[length-i-<span class="hljs-number">1</span>])   <br>            <span class="hljs-keyword">else</span>:<br>                cnt-=<span class="hljs-number">1</span><br>        <span class="hljs-keyword">if</span> (cnt==<span class="hljs-number">0</span> <span class="hljs-keyword">and</span> n1==<span class="hljs-number">0</span>) <span class="hljs-keyword">or</span> (cnt%<span class="hljs-number">2</span>==<span class="hljs-number">0</span> <span class="hljs-keyword">and</span> -n1==cnt//<span class="hljs-number">2</span>*<span class="hljs-number">9</span>):<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br></code></pre></td></tr></table></figure>

<h2 id="自控复习"><a href="#自控复习" class="headerlink" title="自控复习"></a>自控复习</h2><p>在进行自控复习之时，我发现了诸多的内容，在这里记忆。然而啥也没有</p>
<p>这两天状态都不太好，至少保证前几章不要出现什么问题吧。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%9A%8F%E7%AC%94/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" class="category-chain-item">胡言乱语</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" class="print-no-link">#胡言乱语</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>考试周随笔</div>
      <div>http://example.com/2023/06/24/考试周随笔/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>mid2rain</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月24日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年8月5日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/03/blog%E4%BD%BF%E7%94%A8/" title="blog使用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">blog使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"LP5gMvII0XeLLJ9YlknEkntB-gzGzoHsz","appKey":"vu9ogK23Ek2bSh6cHxFhbgCq","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div>愿世间美好与你相拥</div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
