

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mid2rain">
  <meta name="keywords" content="">
  
    <meta name="description" content="前情提要 上一篇文章一经发出，反响巨大，引起了大家的热烈讨论。【心灵之约】98 情人节大礼包派送 ——《两性攻略重磅最全指南》 https:&#x2F;&#x2F;www.cc98.org&#x2F;topic&#x2F;5527170。本欲打算今年情人节续更，但因为太忙被各项事情耽误了进度。鉴于众多 98ers 的热烈期盼（【心灵之约】之前的十大 doi 贴求助 https:&#x2F;&#x2F;www.cc98.org&#x2F;topic&#x2F;5830199 ）">
<meta property="og:type" content="article">
<meta property="og:title" content="mid2rain">
<meta property="og:url" content="http://example.com/2024/03/10/%E6%80%A7%E7%88%B1/index.html">
<meta property="og:site_name" content="mid2rain">
<meta property="og:description" content="前情提要 上一篇文章一经发出，反响巨大，引起了大家的热烈讨论。【心灵之约】98 情人节大礼包派送 ——《两性攻略重磅最全指南》 https:&#x2F;&#x2F;www.cc98.org&#x2F;topic&#x2F;5527170。本欲打算今年情人节续更，但因为太忙被各项事情耽误了进度。鉴于众多 98ers 的热烈期盼（【心灵之约】之前的十大 doi 贴求助 https:&#x2F;&#x2F;www.cc98.org&#x2F;topic&#x2F;5830199 ）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/03/10/%E6%80%A7%E7%88%B1/%E6%80%A7%E7%88%B1/01.png">
<meta property="og:image" content="http://example.com/2024/03/10/%E6%80%A7%E7%88%B1/%E6%80%A7%E7%88%B1/32.png">
<meta property="og:image" content="http://example.com/2024/03/10/%E6%80%A7%E7%88%B1/%E6%80%A7%E7%88%B1/01.png">
<meta property="og:image" content="http://example.com/2024/03/10/%E6%80%A7%E7%88%B1/%E6%80%A7%E7%88%B1/01.png">
<meta property="og:image" content="http://example.com/2024/03/10/%E6%80%A7%E7%88%B1/%E6%80%A7%E7%88%B1/18.png">
<meta property="og:image" content="http://example.com/2024/03/10/%E6%80%A7%E7%88%B1/%E6%80%A7%E7%88%B1/01.png">
<meta property="article:published_time" content="2024-03-10T10:57:44.755Z">
<meta property="article:modified_time" content="2024-06-28T15:44:44.988Z">
<meta property="article:author" content="mid2rain">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/03/10/%E6%80%A7%E7%88%B1/%E6%80%A7%E7%88%B1/01.png">
  
  
  
  <title>mid2rain</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"LP5gMvII0XeLLJ9YlknEkntB-gzGzoHsz","app_key":"vu9ogK23Ek2bSh6cHxFhbgCq","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mid2rain</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-10 18:57" pubdate>
          2024年3月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          115 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：4 个月前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><strong>前情提要</strong> 上一篇文章一经发出，反响巨大，引起了大家的热烈讨论。【心灵之约】98 情人节大礼包派送 ——《两性攻略重磅最全指南》 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5527170%E3%80%82%E6%9C%AC%E6%AC%B2%E6%89%93%E7%AE%97%E4%BB%8A%E5%B9%B4%E6%83%85%E4%BA%BA%E8%8A%82%E7%BB%AD%E6%9B%B4%EF%BC%8C%E4%BD%86%E5%9B%A0%E4%B8%BA%E5%A4%AA%E5%BF%99%E8%A2%AB%E5%90%84%E9%A1%B9%E4%BA%8B%E6%83%85%E8%80%BD%E8%AF%AF%E4%BA%86%E8%BF%9B%E5%BA%A6%E3%80%82%E9%89%B4%E4%BA%8E%E4%BC%97%E5%A4%9A">https://www.cc98.org/topic/5527170。本欲打算今年情人节续更，但因为太忙被各项事情耽误了进度。鉴于众多</a> 98ers 的热烈期盼（【心灵之约】之前的十大 doi 贴求助 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5830199">https://www.cc98.org/topic/5830199</a> ）以及某贴的层主问我要参考文献，我携本文回归。我也纯好奇，这篇文章的热度、点赞、收藏是否能够青出于蓝胜于蓝</p>
<p><img src="./%E6%80%A7%E7%88%B1/01.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>，看各位 xdjm 了。加风评的老哥说得好，别光收藏啊，点赞呢。</p>
<p><img src="./%E6%80%A7%E7%88%B1/32.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>序言</strong> 鉴于男生发的戒色打卡水贴太多，为保证本文质量，在此不做统计。为展现出连续性，本文继续沿用了礼包（一）中的章节顺序，删去或者加入了部分章节，本文章节排序包括**【约会攻略】、【酒店推荐】、【影视推荐】、【接吻技巧】、【安全措施】、【特殊性癖】、【情趣内衣】、【重在前戏】、【性爱教程】、【难忘初夜】、【鱼水之欢】、【女生玩具 &amp; zw 技巧】、【男生玩具 &amp; zw 技巧】、【欲望之都】、【两性答疑】、【奇闻趣事】、【经历分享】、【逆天言论】、【重口难调】、【其它资源】，**高质量贴或内容详实贴被加粗。撰写思路较一年前有所精进（bushi）。由于精力原因，写完这篇我大概率会封笔，明年是否再更，且看后续情况。工欲善其事，必先利其器，望能为大家的爱情之路上提供巨猛助力。题外话：哭了，一年已过，我还待在半新手村，做一个为大家的爱而发电的热爱理论学习型选手。 <strong>本文正文共 20 章节、242 条主题帖，内容详实，其中绝大部分稿件被投递于【心灵之约】和【郁闷小屋】。【科普指南类贴】相比《礼包一》略少，但依然有不少高质量作品，【两性答疑】章节发帖量大增，由此可得众多 8u 感知到了不少由两性关系所带来的困扰，这便是本文的意义所在！</strong>  整理本综述（不含日常阅读、收藏时间）总共花费我 7h+，这一年度较前几年度（礼包一）文献阅读量翻倍上涨，工作巨大，呕心沥血。现两篇文章参考文献将近 400，作为我日后实战的最强指南，无私奉献给大家</p>
<p><img src="./%E6%80%A7%E7%88%B1/01.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>。投稿希望被 98 录用，本文禁止搬运校外，谢谢！ 欢迎各位审稿人补充未能被我提及的高质量攻略贴！ —— 以 2.5h 最快速度冲上十大</p>
<p><img src="./%E6%80%A7%E7%88%B1/01.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>/ 好的，十大第一了。不过我看这热度很难超越《礼包一》了哈哈哈</p>
<p><img src="./%E6%80%A7%E7%88%B1/18.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>评论区有人说我是先天文献综述圣体</p>
<p><img src="./%E6%80%A7%E7%88%B1/01.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>，确实平时搞科研的时候文献综述整理得也多、全，否则心里会不舒服。</p>
<p><strong>正文开始</strong></p>
<p><strong>一、约会攻略</strong> 【心灵之约】约会大师你给我进来！ <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5529356">https://www.cc98.org/topic/5529356</a></p>
<p><strong>二、酒店推荐</strong> 【心灵之约】求问杭州市内适合情侣去的酒店 \ 民宿 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5569888">https://www.cc98.org/topic/5569888</a></p>
<p><strong>三、影视推荐</strong> 【心灵之约】找不到合心意的 xhp <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5658051">https://www.cc98.org/topic/5658051</a>   【心灵之约】（男生进）大家看片喜欢啥类型的 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5657820">https://www.cc98.org/topic/5657820</a></p>
<p><strong>四、接吻技巧</strong> <strong>【心灵之约】一些接吻教程搬运和整理【纯理论】 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5726165">https://www.cc98.org/topic/5726165</a></strong>  【心灵之约】大伙亲亲的时候会有感觉吗 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5530149">https://www.cc98.org/topic/5530149</a></p>
<p><strong>五、安全措施</strong> 【心灵之约】套套推荐（男女均是第一次）byt / 避孕套 /xsh/doi <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5681715">https://www.cc98.org/topic/5681715</a>   【心灵之约】byt 求推荐 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5728750">https://www.cc98.org/topic/5728750</a>   【心灵之约】求大号 byt 推荐 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5627432">https://www.cc98.org/topic/5627432</a>   【心灵之约】byt 求推荐 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5591371">https://www.cc98.org/topic/5591371</a>   【心灵之约】杜蕾斯延时 tt 真的超级好用 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5753291">https://www.cc98.org/topic/5753291</a>   【心灵之约】发现 t 破了之后半小时吃了紧急避孕药，还可能中招吗 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5573982">https://www.cc98.org/topic/5573982</a>   【郁闷小屋】吃了紧急避孕药但还是怀孕了（更新） <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5576860">https://www.cc98.org/topic/5576860</a>    <strong>六、特殊性癖</strong> <strong>【心灵之约】和爹系小狗的情侣 sm 稳定关系的建立 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5829255">https://www.cc98.org/topic/5829255</a></strong>   【心灵之约】男朋友 xp 暴露了 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5690235">https://www.cc98.org/topic/5690235</a>   【心灵之约】女朋友想和我四爱怎么办 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5669811">https://www.cc98.org/topic/5669811</a>   【心灵之约】女朋友开始试探我能不能接受四爱 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5528803">https://www.cc98.org/topic/5528803</a>   【心灵之约】女朋友总说要透我，这正常吗 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5603355">https://www.cc98.org/topic/5603355</a>   【心灵之约】会有女生喜欢 4 爱吗 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5758831">https://www.cc98.org/topic/5758831</a>   【郁闷小屋】如何认识 4i 弟弟啊啊啊 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5648043">https://www.cc98.org/topic/5648043</a>   【心灵之约】有关于某一个 xp 的小知识科普（慎点慎进） <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5605153">https://www.cc98.org/topic/5605153</a>   【心灵之约】有玩过口球的朋友吗？（不喜勿进） <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5600209">https://www.cc98.org/topic/5600209</a>   【心灵之约】我好像是个 Dom <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5593329">https://www.cc98.org/topic/5593329</a>   【心灵之约】ds 关系，不喜勿入 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5557500">https://www.cc98.org/topic/5557500</a>   【心灵之约】问一个瑟瑟问题（涉及字母圈） <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5531838">https://www.cc98.org/topic/5531838</a>   【似水流年】非 bdsm 请勿进啦 —— 网调关系经验分享 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5778106">https://www.cc98.org/topic/5778106</a>   【郁闷小屋】究竟该如何与自己的欲望和解？（bdsm 相关，请慎入） <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5744954">https://www.cc98.org/topic/5744954</a>   【心灵之约】一个非常难以启齿的 xsh 问题（直男进） <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5763514">https://www.cc98.org/topic/5763514</a>   【心灵之约】跟男朋友做，母爱＞性欲 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5754231">https://www.cc98.org/topic/5754231</a>   【心灵之约】你们的对象有什么特别的 xp 吗 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5778345">https://www.cc98.org/topic/5778345</a>   【心灵之约】有没有 有这种 xp 的男孩子 帮解答一下 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5818170">https://www.cc98.org/topic/5818170</a>    <strong>七、情趣内衣</strong> 【心灵之约】情趣用品求推荐【女用】 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5592185">https://www.cc98.org/topic/5592185</a>   【心灵之约】情趣内衣只能穿一次吗 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5593231">https://www.cc98.org/topic/5593231</a></p>
<p><strong>八、重在前戏</strong> <strong>【心灵之约】转载一个 nga 论坛的口 boss 帖子，xsh 前戏 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5651146">https://www.cc98.org/topic/5651146</a></strong>  <strong>【似水流年】[屠龙技] 小教程教你用嘴让对方更愉悦 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5251211">https://www.cc98.org/topic/5251211</a></strong>   【心灵之约】想问一下有没有口的技巧 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5603004">https://www.cc98.org/topic/5603004</a>   【心灵之约】大家有什么不累的口的姿势分享吗？ <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5771514">https://www.cc98.org/topic/5771514</a>   【心灵之约】问问男生 怎么看待帮自己口的女朋友 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5815179">https://www.cc98.org/topic/5815179</a></p>
<p><strong>九、性爱教程</strong>   <strong>【心灵之约】房中术（成人向、xsh 向）不喜勿喷 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5663561">https://www.cc98.org/topic/5663561</a></strong>    <strong>【心灵之约】第一次性爱的经验与知识 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5754963">https://www.cc98.org/topic/5754963</a></strong>    <strong>【科研学术】（科普）对性高潮的祛魅：关于女性性高潮液体的一些研究 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5769370">https://www.cc98.org/topic/5769370</a></strong>    <strong>【心灵之约】（xsh 慎入帖）写一点我感觉还不错的女性向经验帖（lz 女） <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5786304">https://www.cc98.org/topic/5786304</a></strong>     【心灵之约】生理知识求问：女生们是怎么探索明白自己下面的构造的？ <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5820608">https://www.cc98.org/topic/5820608</a></p>
<p><strong>十、难忘初夜</strong>   <strong>【心灵之约】不顺利 doi!！ <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5640506">https://www.cc98.org/topic/5640506</a></strong>  【心灵之约】xsh 相关求问，不喜慎入 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5682796">https://www.cc98.org/topic/5682796</a>   【心灵之约】萌新 xsh 求助 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5689672">https://www.cc98.org/topic/5689672</a>   【心灵之约】顺利 doi！ <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5639553">https://www.cc98.org/topic/5639553</a>   【心灵之约】分享第一次的体验，心理 &amp; 生理（xsh 相关 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5549418">https://www.cc98.org/topic/5549418</a></p>
<p><strong>十一、鱼水之欢</strong> 【心灵之约】xsh 相关感想，不喜勿入 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5692850">https://www.cc98.org/topic/5692850</a>   【心灵之约】do i 复盘总结 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5646785">https://www.cc98.org/topic/5646785</a>   【心灵之约】夸夸 npy（ghs 预警） <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5597618">https://www.cc98.org/topic/5597618</a>   【心灵之约】每次跟 nanpy 一起 doi 之后都感觉很放松很解压 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5586513">https://www.cc98.org/topic/5586513</a>   【心灵之约】沉 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5569217">https://www.cc98.org/topic/5569217</a>   【心灵之约】（写点小黄文）怀念那温暖柔软的触感 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5818782">https://www.cc98.org/topic/5818782</a></p>
<p><strong>十二、女生玩具 &amp; zw 技巧</strong> <strong>【心灵之约】DIY 指南，一个人的快乐不可耻 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5663678">https://www.cc98.org/topic/5663678</a></strong>   【心灵之约】（涩涩相关）小玩具初体验 + 忏悔帖 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5728734">https://www.cc98.org/topic/5728734</a>   【心灵之约】情趣用品求推荐【女用】 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5592185">https://www.cc98.org/topic/5592185</a>   【心灵之约】（女生进）关于 zw 的问题 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5680157">https://www.cc98.org/topic/5680157</a>   【心灵之约】有 zw 经历的女生进 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5580503">https://www.cc98.org/topic/5580503</a>   【心灵之约】diy 完好累啊 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5584213">https://www.cc98.org/topic/5584213</a>   【心灵之约】关于不用手（女生进 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5563716">https://www.cc98.org/topic/5563716</a>   【心灵之约】（女生进）zw 相关，不喜勿进 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5783987">https://www.cc98.org/topic/5783987</a>   【心灵之约】唉感觉现在连 zw 都没意思了 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5777402">https://www.cc98.org/topic/5777402</a>   【心灵之约】成人相关 新手求助 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5776838">https://www.cc98.org/topic/5776838</a>   【心灵之约】自己快乐话题，女生进 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5786281">https://www.cc98.org/topic/5786281</a>   【心灵之约】好奇女生 zw 的多吗？ <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5784502">https://www.cc98.org/topic/5784502</a>   【心灵之约】应该怎么揉豆豆呀，还是我的阈值太高了 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5822523">https://www.cc98.org/topic/5822523</a></p>
<p><strong>十三、男生玩具 &amp; zw 技巧</strong> <strong>【心灵之约】分享杯子使用的体验感和经历（不喜勿入） <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5833750">https://www.cc98.org/topic/5833750</a></strong> <strong>【心灵之约】飞机杯、手和真人（女生慎进） <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5549368">https://www.cc98.org/topic/5549368</a></strong> <strong>【心灵之约】（fjb 相关不喜勿入）记第一次自动 fjb 体验（三更） <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5622102">https://www.cc98.org/topic/5622102</a></strong> <strong>【心灵之约】自动 fjb（网易春风元系列一代）本体如果出二手会有 xd 要吗（不是内胆 xdm 哈哈哈（不喜勿入 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5751506">https://www.cc98.org/topic/5751506</a></strong> <strong>【心灵之约】fjb 推荐见热评 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5682031">https://www.cc98.org/topic/5682031</a></strong>   <strong>【郁闷小屋】第一次的臀模体验居然如此炸裂 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5715536">https://www.cc98.org/topic/5715536</a></strong>   <strong>【心灵之约】斐济杯相关（gentlemen only！略成人向 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5717483">https://www.cc98.org/topic/5717483</a></strong>   【心灵之约】十点半的斐济快要到了（科普向，女生勿入） <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5728680">https://www.cc98.org/topic/5728680</a>   【心灵之约】男的 zw 方法可真是多种多样 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5553590">https://www.cc98.org/topic/5553590</a>   【心灵之约】飞机杯，臀模，娃娃，应该买什么类型的 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5752136">https://www.cc98.org/topic/5752136</a>   【心灵之约】求一个飞机杯推荐贴链接 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5552897">https://www.cc98.org/topic/5552897</a>   【郁闷小屋】新手对于飞机杯一无所知，uu 们有推荐的吗？（非 lk，真诚求问） <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5593435">https://www.cc98.org/topic/5593435</a>   【心灵之约】暑假室友走了，老司机们有没有✈️bei 推荐 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5359872">https://www.cc98.org/topic/5359872</a>   【心灵之约】男生进 —— 不是 lk, 也求不要热门。真的想要知道有什么推荐的飞机杯型号？最好分享一下使用体验。 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5497356">https://www.cc98.org/topic/5497356</a>   【心灵之约】记一次美好的飞机杯使用体验 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5619851">https://www.cc98.org/topic/5619851</a>   【心灵之约】我宣布我遇到了天下最好室友 —— 关于室友 A 给我们全寝买飞机杯这件事 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5546402">https://www.cc98.org/topic/5546402</a>   【心灵之约】快被飞机杯榨干了 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5637401">https://www.cc98.org/topic/5637401</a>   【心灵之约】首次 fjb 体验 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5638325">https://www.cc98.org/topic/5638325</a>   【心灵之约】第一次 fjb 体验 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5646670">https://www.cc98.org/topic/5646670</a>   【心灵之约】用了飞机杯后感受 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5651176">https://www.cc98.org/topic/5651176</a></p>
<p><strong>十四、欲望之都</strong> 【心灵之约】最近被欲望控制了╰_╯ <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5680948">https://www.cc98.org/topic/5680948</a>   【心灵之约】啊啊啊啊发疯发疯，好想做爱！ <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5728050">https://www.cc98.org/topic/5728050</a>   【心灵之约】姐妹们我要戒色 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5637155">https://www.cc98.org/topic/5637155</a>   【心灵之约】xsh 问题求助 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5640599">https://www.cc98.org/topic/5640599</a>   【心灵之约】突然觉得男友很心机（xsh 慎入） <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5623222">https://www.cc98.org/topic/5623222</a>   【心灵之约】想进一步但是男朋友不同意 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5626697">https://www.cc98.org/topic/5626697</a>   【心灵之约】女，觉得自己是个 lsp <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5627894">https://www.cc98.org/topic/5627894</a>   【心灵之约】女生进 感觉每次姨妈后期 xy 会强 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5622550">https://www.cc98.org/topic/5622550</a>   【心灵之约】深夜幻想，好想和温柔的男生贴贴 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5599852">https://www.cc98.org/topic/5599852</a>   【心灵之约】感觉第一次 doi 之后姨妈变得不准了？（女生进 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5577016">https://www.cc98.org/topic/5577016</a>   【心灵之约】今晚睡 nanpy，打算等他躺下强吻 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5579152">https://www.cc98.org/topic/5579152</a>   【心灵之约】生理期欲望（女生进） <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5582569">https://www.cc98.org/topic/5582569</a>   【心灵之约】大家对 nanpy 会有瑟瑟的想法吗 (女生进 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5576411">https://www.cc98.org/topic/5576411</a>   【心灵之约】感觉 sex 确实很重要 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5548762">https://www.cc98.org/topic/5548762</a>   【郁闷小屋】一年没有 xsh，苦恼 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5543073">https://www.cc98.org/topic/5543073</a>   【心灵之约】乘室友洗澡的时候抓紧时间玩小玩具 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5759933">https://www.cc98.org/topic/5759933</a>   【心灵之约】经期可以夹腿吗 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5759974">https://www.cc98.org/topic/5759974</a>   【心灵之约】25 岁好想有性生活啊 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5827286">https://www.cc98.org/topic/5827286</a></p>
<p><strong>十五、两性答疑</strong> <strong>【心灵之约】好奇男生喜欢胸部的原因 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5566188">https://www.cc98.org/topic/5566188</a></strong>   <strong>【心灵之约】沉 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5552549">https://www.cc98.org/topic/5552549</a></strong>   【心灵之约】想问问第一次出去住需要做什么准备呀 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5599823">https://www.cc98.org/topic/5599823</a>   【心灵之约】第一次和女生出去睡觉需要注意啥 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5564239">https://www.cc98.org/topic/5564239</a>   【心灵之约】好奇情侣住酒店会只是为了 doi 吗 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5608336">https://www.cc98.org/topic/5608336</a>   【郁闷小屋】第一次发生 gx 前要做什么准备 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5550092">https://www.cc98.org/topic/5550092</a>   【心灵之约】第一次发生 gx 怎么减轻疼痛感 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5575709">https://www.cc98.org/topic/5575709</a>   【心灵之约】第一次会不会巨痛 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5648407">https://www.cc98.org/topic/5648407</a>   【郁闷小屋】xsh 相关求助，女生入 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5759014">https://www.cc98.org/topic/5759014</a>   【心灵之约】xsh 新手真心求助，非 lk <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5595096">https://www.cc98.org/topic/5595096</a>   【心灵之约】非 lk，求助有过 xsh 经验的 8 友，关于第一次（介意勿入） <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5784070">https://www.cc98.org/topic/5784070</a>   【心灵之约】xsh 求问 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5823066">https://www.cc98.org/topic/5823066</a>   【心灵之约】初次 DOI 的感觉是因人而异的吗？ <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5640522">https://www.cc98.org/topic/5640522</a>   【心灵之约】xsh 相关求助（希望女生进） <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5834563">https://www.cc98.org/topic/5834563</a>  【心灵之约】doi 相关，不喜欢的勿入 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5766094">https://www.cc98.org/topic/5766094</a> 【心灵之约】nanpy 承认我对他没什么性吸引力…… <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5721240">https://www.cc98.org/topic/5721240</a>   【心灵之约】有 xsh 的进）真诚发问，doi 什么滋味 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5721209">https://www.cc98.org/topic/5721209</a>   【心灵之约】发现 npy 偷偷买 fjb 怎么办 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5682484">https://www.cc98.org/topic/5682484</a>   【心灵之约】和不爱的人 do 是什么感觉？ <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5729840">https://www.cc98.org/topic/5729840</a>   【郁闷小屋】【女生进】跟男朋友在一起两年了，但在亲密关系上还是摸不清楚。 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5728483">https://www.cc98.org/topic/5728483</a>   【心灵之约】男生进（非 lk) <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5656130">https://www.cc98.org/topic/5656130</a>   【心灵之约】doi 经验交流 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5660625">https://www.cc98.org/topic/5660625</a>   【心灵之约】xsh 相关 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5663646">https://www.cc98.org/topic/5663646</a>   【心灵之约】xsh 相关求问 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5672260">https://www.cc98.org/topic/5672260</a>   【心灵之约】xsh 相关疑问，味有点大，不喜勿入 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5672169">https://www.cc98.org/topic/5672169</a>   【心灵之约】这算是性高潮么？ <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5672766">https://www.cc98.org/topic/5672766</a>   【心灵之约】开个帖子，讲讲关于性方面的小知识 (想起来就更新) <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5673252">https://www.cc98.org/topic/5673252</a>   【心灵之约】提问，xsh 相关，女生进（已解决！谢谢大家 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5639834">https://www.cc98.org/topic/5639834</a>   【心灵之约】xsh 穿搭相关，男生进 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5639828">https://www.cc98.org/topic/5639828</a>   【郁闷小屋】性生活相关，真心求解 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5624132">https://www.cc98.org/topic/5624132</a>   【心灵之约】关于啪啪大和谐的 2 个问题请教 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5627471">https://www.cc98.org/topic/5627471</a>   【心灵之约】xsh 疑问 女生进 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5627583">https://www.cc98.org/topic/5627583</a>   【心灵之约】xsh 相关，求助 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5611229">https://www.cc98.org/topic/5611229</a>   【心灵之约】xsh 相关：进不来怎么办 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5612319">https://www.cc98.org/topic/5612319</a>   <strong>【心灵之约】【男生进】Nanpy 每次都是 1 分钟内这正常吗？ <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5600234">https://www.cc98.org/topic/5600234</a></strong>  <strong>【心灵之约】有兄弟去看过男科吗，求助 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5533369">https://www.cc98.org/topic/5533369</a></strong>    <strong>【郁闷小屋】沉 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5542975">https://www.cc98.org/topic/5542975</a></strong>    <strong>【心灵之约】真诚求助，xsh 相关，男生请进 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5534349">https://www.cc98.org/topic/5534349</a></strong>    <strong>【心灵之约】疑似早泄，想问问 xdm 的建议（之前发错版面了，向回复我的几位老哥道歉） <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5743601">https://www.cc98.org/topic/5743601</a></strong>    <strong>【郁闷小屋】和男朋友无法完成正常的性生活怎么办 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5741559">https://www.cc98.org/topic/5741559</a></strong>    <strong>【心灵之约】不懂就问，男性（性方面）的知识，想问一下这是正常现象吗 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5738531">https://www.cc98.org/topic/5738531</a></strong>    <strong>【心灵之约】分享 xsh 有关一则，不感兴趣勿点勿入 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5834142">https://www.cc98.org/topic/5834142</a></strong>   【心灵之约】男友 zx 该不该分手，以及是否能治疗 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5673043">https://www.cc98.org/topic/5673043</a> 【心灵之约】男朋友自觉身体不好 xsh 不和谐怎么办 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5668411">https://www.cc98.org/topic/5668411</a>   【心灵之约】感觉跟男朋友 xgc 不同步 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5603559">https://www.cc98.org/topic/5603559</a> 【心灵之约】如何克服因 xsh 不和谐产生的负面情绪 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5585981">https://www.cc98.org/topic/5585981</a>   【心灵之约】想问问左爱过程中女生这样正常吗 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5603078">https://www.cc98.org/topic/5603078</a>   【心灵之约】在一起大半年了，能从性生活频率判断他对我的爱在消减吗 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5603660">https://www.cc98.org/topic/5603660</a>   【心灵之约】那里真的那么咸嘛？ <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5604338">https://www.cc98.org/topic/5604338</a>   【郁闷小屋】. <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5592881">https://www.cc98.org/topic/5592881</a>   【郁闷小屋】sex 有点问题想问大家 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5587198">https://www.cc98.org/topic/5587198</a>   【心灵之约】1 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5591267">https://www.cc98.org/topic/5591267</a>   【心灵之约】diy 有助于调整情绪吗（男生进 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5591741">https://www.cc98.org/topic/5591741</a>   【心灵之约】出来旅游，nvpy 却当作同居 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5592181">https://www.cc98.org/topic/5592181</a>   【郁闷小屋】女生请进 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5577659">https://www.cc98.org/topic/5577659</a>   【心灵之约】男生进）一般这种情况正常吗？ <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5581476">https://www.cc98.org/topic/5581476</a>   【郁闷小屋】到底性能不能产生爱啊 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5766277">https://www.cc98.org/topic/5766277</a>   【心灵之约】先性后爱，多久能生出热恋来 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5559141">https://www.cc98.org/topic/5559141</a>   【心灵之约】nanpy 排斥边缘性行为正常吗？ <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5564989">https://www.cc98.org/topic/5564989</a>   【心灵之约】xsh 问题求解 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5552873">https://www.cc98.org/topic/5552873</a>   【心灵之约】想求助一下有 xsh 的姐妹 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5554828">https://www.cc98.org/topic/5554828</a>   【心灵之约】性生活对一段关系来说是不是非常重要 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5540977">https://www.cc98.org/topic/5540977</a>   【心灵之约】为什么性生活会有 kj 这种形式 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5541729">https://www.cc98.org/topic/5541729</a>   【心灵之约】足交是什么感觉 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5753308">https://www.cc98.org/topic/5753308</a>   【心灵之约】xsh 提问，女生 gc 时真的会喷水吗 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5753324">https://www.cc98.org/topic/5753324</a>   【心灵之约】想问问女生们跟对象 doi 都能 gc 吗 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5769029">https://www.cc98.org/topic/5769029</a>   【心灵之约】进行婚前性行为的大家都是怎么想的呢 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5765908">https://www.cc98.org/topic/5765908</a>   【心灵之约】女生 xsh 相关询问 不喜慎入！ <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5778087">https://www.cc98.org/topic/5778087</a>   【心灵之约】xsh 求助 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5815630">https://www.cc98.org/topic/5815630</a>   【郁闷小屋】经验都是男性补补壮阳，那女生该怎么补补啊 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5820509">https://www.cc98.org/topic/5820509</a>   【心灵之约】沉 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5813154">https://www.cc98.org/topic/5813154</a>   【郁闷小屋】沉 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5690709">https://www.cc98.org/topic/5690709</a>   【郁闷小屋】沉 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5540572">https://www.cc98.org/topic/5540572</a>   【心灵之约】编辑了 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5552569">https://www.cc98.org/topic/5552569</a>   【郁闷小屋】求沉 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5576875">https://www.cc98.org/topic/5576875</a>   【心灵之约】编辑 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5574924">https://www.cc98.org/topic/5574924</a>   【心灵之约】求沉 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5575504">https://www.cc98.org/topic/5575504</a>   【心灵之约】。 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5576031">https://www.cc98.org/topic/5576031</a>   【郁闷小屋】沉 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5618129">https://www.cc98.org/topic/5618129</a>   【心灵之约】求沉 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5622523">https://www.cc98.org/topic/5622523</a>   【郁闷小屋】沉 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5563798">https://www.cc98.org/topic/5563798</a>   【心灵之约】沉 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5567150">https://www.cc98.org/topic/5567150</a></p>
<p><strong>十六、奇闻趣事</strong> <strong>【心灵之约】以为室友隔三差五半夜快乐小玩具，其实真相是 —— <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5559096">https://www.cc98.org/topic/5559096</a></strong>    <strong>【心灵之约】各位有考试时因为紧张而 x 高潮的经历吗 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5563561">https://www.cc98.org/topic/5563561</a></strong>   <strong>【心灵之约】和对象关于科研的 dirty talk（慎入） <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5709271">https://www.cc98.org/topic/5709271</a></strong>   <strong>【心灵之约】女朋友让我打她然后生气了 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5767095">https://www.cc98.org/topic/5767095</a></strong>    【郁闷小屋】和 nanpy 涩涩，因为痔疮不了了之 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5709940">https://www.cc98.org/topic/5709940</a>   【心灵之约】npy 在涩涩的时候当搞笑女 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5672066">https://www.cc98.org/topic/5672066</a>   【心灵之约】太荒谬了，nvpy 喜欢摸我的坤 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5655416">https://www.cc98.org/topic/5655416</a>   【心灵之约】大半夜被女朋友舔醒 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5627507">https://www.cc98.org/topic/5627507</a>   【心灵之约】今天冲了二十多次（别看） <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5635587">https://www.cc98.org/topic/5635587</a>   【心灵之约】阳康后 DIY 状态大不如前 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5611355">https://www.cc98.org/topic/5611355</a>   【心灵之约】nanpy 真是好欺负呢 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5593375">https://www.cc98.org/topic/5593375</a>   【心灵之约】nvpy 总是蹂我🐻正常吗 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5597650">https://www.cc98.org/topic/5597650</a>   【心灵之约】突破防线，OOXX 之后，女友说感觉还不错 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/4158104">https://www.cc98.org/topic/4158104</a>   【心灵之约】人在酒店，隔壁这个点在 3p <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5591370">https://www.cc98.org/topic/5591370</a>   【心灵之约】打飞机被舍友看到了 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5549348">https://www.cc98.org/topic/5549348</a>   【心灵之约】大家做完之后会有想哭的冲动吗 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5541671">https://www.cc98.org/topic/5541671</a>   【心灵之约】对面 phonesex，我是不是遇到什么新型诈骗了？？ <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5766103">https://www.cc98.org/topic/5766103</a>   【心灵之约】性骚扰（男性视角） <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5770306">https://www.cc98.org/topic/5770306</a>   【心灵之约】用完的 BYT 被老妈发现了 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5819347">https://www.cc98.org/topic/5819347</a>   【开怀一笑】【】 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5760354">https://www.cc98.org/topic/5760354</a></p>
<p><strong>十七、经历分享</strong> <strong>【心灵之约】贤者时刻，记录我 “丑陋” 的欲望（不喜勿入） <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5747994">https://www.cc98.org/topic/5747994</a></strong>   <strong>【心灵之约】匿名聊聊，大家第一次性行为是在几岁呢 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5571586">https://www.cc98.org/topic/5571586</a></strong>  <strong>【心灵之约】大家第一次 xsh 都是多大年龄啊 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5765772">https://www.cc98.org/topic/5765772</a></strong>   <strong>【心灵之约】关于 “探探” 等交友软件的探索 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5581140">https://www.cc98.org/topic/5581140</a></strong>   【心灵之约】交友软件使用经历 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5528817">https://www.cc98.org/topic/5528817</a>   【心灵之约】十大择偶标准中关于婚前性行为的反例（自身经历） <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5542962">https://www.cc98.org/topic/5542962</a>   【心灵之约】NPY 的🐮🐮一早上能嗯好多次 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5530259">https://www.cc98.org/topic/5530259</a>   【心灵之约】xsh 相关吐槽和提问 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5748844">https://www.cc98.org/topic/5748844</a>   【心灵之约】风评宝贵溜了 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5738451">https://www.cc98.org/topic/5738451</a>   【心灵之约】求沉 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5765241">https://www.cc98.org/topic/5765241</a>   【郁闷小屋】感觉男孩子真的很好拿捏啊 (xsh 慎入 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5784423">https://www.cc98.org/topic/5784423</a>   【郁闷小屋】尝试做爱失败，工作日真的不适合做爱 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5577637">https://www.cc98.org/topic/5577637</a></p>
<p><strong>十八、逆天言论</strong> 【心灵之约】给女孩子科普一下怎么判断不开盲盒吧（性相关） <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5689272">https://www.cc98.org/topic/5689272</a>   【心灵之约】想要被内 she 但是又怕怀孕 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5723608">https://www.cc98.org/topic/5723608</a>   【心灵之约】给我个大点的 nanpy 吧！ <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5607653">https://www.cc98.org/topic/5607653</a>   【心灵之约】沉 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5587545">https://www.cc98.org/topic/5587545</a>   【心灵之约】沉 拜拜 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5559815">https://www.cc98.org/topic/5559815</a>   【心灵之约】— <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5538857">https://www.cc98.org/topic/5538857</a></p>
<p><strong>十九、重口难调</strong> 【心灵之约】xsh 相关：被 npy 用了大玩具插以后，🕳 🕳 好像缩不回去了 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5661071">https://www.cc98.org/topic/5661071</a>   【心灵之约】记一次失败的 qlxgc 探索【理性交流，女生勿入】 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5635737">https://www.cc98.org/topic/5635737</a>   【心灵之约】有 xd 体验过潮喷的吗？ <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5611819">https://www.cc98.org/topic/5611819</a>   【心灵之约】前高的感觉 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5769517">https://www.cc98.org/topic/5769517</a>   【心灵之约】一次失败的前高尝试（慎入） <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5802133">https://www.cc98.org/topic/5802133</a>   【心灵之约】男朋友羞羞的时候强迫我吃他口水 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5528662">https://www.cc98.org/topic/5528662</a>   【心灵之约】舌头被震麻了 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5765919">https://www.cc98.org/topic/5765919</a>    <strong>二十、其它资源</strong> 【郁闷小屋】看了十大 zx 贴，是时候祭出这张图了 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5673265">https://www.cc98.org/topic/5673265</a>   【心灵之约】小豆豆敏感的原因找到了（男生女生都可以进） <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5542055">https://www.cc98.org/topic/5542055</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2024/03/10/性爱/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>mid2rain</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月10日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年6月28日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/28/%E7%89%A9%E7%90%86/%E9%AB%98%E4%B8%80%E6%9C%9F%E4%B8%AD%E6%B1%87%E6%80%BB/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/31/%E4%B9%8C%E9%95%87%E4%B9%8B%E8%A1%8C/" title="乌镇之行">
                        <span class="hidden-mobile">乌镇之行</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"LP5gMvII0XeLLJ9YlknEkntB-gzGzoHsz","appKey":"vu9ogK23Ek2bSh6cHxFhbgCq","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div>愿世间美好与你相拥</div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
